# sharetask

./: .gitignore  README.md  build-possibilities.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  development-in-fork.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  run-from-source.html  sharetask.sublime-project  sharetask.sublime-workspace  source-repository.html  team-list.html
backend/: dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  eclipse.html  failsafe-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
backend/src/main/java/org/sharetask/api/: Constants.java  InvitationService.java  MailService.java  NotificationQueueService.java  RunnableQuartzJob.java  SendNotificationService.java  StatisticsService.java  TaskQueue.java  TaskService.java  TemplateMessageService.java  UserAlreadyExists.java  UserService.java  WorkspaceQueryType.java  WorkspaceService.java
backend/src/main/java/org/sharetask/controller/: ConfirmController.java  DummyController.java  MethodConstraintViolationExceptionHandler.java  StatisticsController.java  TaskController.java  UserAlreadyExistsExceptionHandler.java  UserController.java  WorkspaceController.java
backend/src/main/java/org/sharetask/entity/: BaseEntity.java  BaseImmutableEntity.java  Comment.java  Event.java  Invitation.java  Language.java  NotificationQueue.java  Priority.java  Role.java  Task.java  User.java  UserAuthentication.java  UserInformation.java  Workspace.java
backend/src/main/java/org/sharetask/repository/: InvitationRepository.java  InvitationRepositoryCustom.java  InvitationRepositoryImpl.java  NotificationQueueRepository.java  NotificationQueueRepositoryCustom.java  NotificationQueueRepositoryImpl.java  PriorityRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  UserAuthenticationRepository.java  UserInformationRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceRepositoryCustom.java  WorkspaceRepositoryImpl.java
backend/src/main/java/org/sharetask/security/: AccessPermissionEvaluator.java  AssigneeOnTaskPermission.java  Google2Client.java  Permission.java  PermissionNotDefinedException.java  StoreUserInformationAuthenticationSuccessHandler.java  TaskAssigneeOrCreatorPermission.java  TaskAssigneePermission.java  TaskCreatorPermission.java  UserDetailsByNameService.java  UserDetailsByNameServiceWrapper.java  UserDetailsImpl.java  WorkspaceMemberOrOwnerPermission.java  WorkspaceOwnerPermission.java
backend/src/main/resources/: application.properties  config.properties  dozerBeanMapping.xml  log4j.xml
backend/src/main/resources/environment/dev/: log4j.xml
backend/src/main/resources/environment/integration/: log4j.xml
backend/src/main/resources/environment/prod/: log4j.xml
backend/src/main/resources/i18n/: messages.properties  messages_cs.properties  messages_en.properties
backend/src/main/resources/spring/: applicationConfig.xml  mail.xml  persistence.xml  scheduler.xml  security.xml  template.xml  transaction.xml
backend/src/main/resources/templates/: registered_user_invitation.jmte  registered_user_invitation_cs.jmte  user_password_reset.jmte  user_password_reset_cs.jmte  workspace_invitation.jmte  workspace_invitation_cs.jmte
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: applicationContext.xml  mvcServlet.xml  sitemesh3.xml  web.xml
backend/src/main/webapp/WEB-INF/jsp/: app-info.jsp  app.jsp  confirmed.jsp  features.jsp  forgot_password.jsp  index.jsp  overview.jsp  register.jsp  robots.jsp  signin.jsp  sitemap.jsp
backend/src/main/webapp/WEB-INF/jsp/web/: confirmed.jsp  (+5 more)
backend/src/main/webapp/WEB-INF/layout/: web-main.jsp
backend/src/main/webapp/css/: datepicker.css  sharetask.css
backend/src/main/webapp/errors/: 404-not-found.jsp
backend/src/main/webapp/js/: app.js  directives.js  services.js
backend/src/main/webapp/js/data/: task-1.json  task-12.json  task-16.json  task-18.json  task-2.json  task-23.json  task-25.json  task-6.json  task-8.json
backend/src/main/webapp/partials/: admin.html  user.html
backend/src/site/: site.xml
backend/src/site/apt/: eclipse.apt  index.apt
backend/src/test/resources/: config.properties  dataset.xml  log4j.xml
backend/src/test/resources/spring/: test-mail.xml
backend/src/test/resources/templates/: invitation.jmte
database/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deployment.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
database/src/main/assembly/: distribution.xml
database/src/main/resources/: liquibase.properties
database/src/main/resources/db/migration/: db.changelog-1.0.1.xml  db.changelog-1.0.xml  db.changelog-dev-1.0.xml  db.changelog-master.xml  db.changelog-user-management-refactoring-1.0.xml  db.data-load-1.0.xml  quartz.changelog-1.0.xml  quartz_tables_hsqldb.sql  quartz_tables_mysql_innodb.sql
database/src/site/: site.xml
database/src/site/apt/: deployment.apt
openshift/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
(+229 files in other folders)
