<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sharetask</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ShareTask</name>
	<url>http://shareta.sk</url>

	<modules>
		<module>database</module>
		<module>backend</module>
		<module>openshift</module>
		<module>administration</module>
	</modules>

	<issueManagement>
		<url>https://github.com/sharetask/sharetask/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/sharetask/sharetask</url>
		<connection>scm:git:git://github.com/sharetask/sharetask.git</connection>
		<developerConnection>scm:git:git@github.com:sharetask/sharetask.git</developerConnection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://tools.shareta.sk/ci</url>
	</ciManagement>

	<inceptionYear>2013</inceptionYear>

	<description>Simple task managemnt tool.</description>

	<distributionManagement>
		<site>
			<id>github.sharetask</id>
			<url>gitsite:git@github.com/sharetask/sharetask.git</url>
		</site>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://tools.shareta.sk/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://tools.shareta.sk/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>mbocek</id>
			<name>Michal Bocek</name>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>michalmoravek</id>
			<name>Michal Moravek</name>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<directory>${target.directory}</directory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.7</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.7</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>project.version</property>
									<message>"Project version must be specified."</message>
									<regex>${definition.majorVersion}\.${definition.minorVersion}.*</regex>
									<regexMessage>Project version must start with a number ${definition.majorVersion}.${definition.minorVersion}</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
				
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.7.v20150116</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>

				<!--Repoting plugins definition -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<stagingSiteURL>${project.distributionManagement.site.url}</stagingSiteURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>					
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>2.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<!-- <configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration> -->
				</plugin>						
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springframework-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springframework-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springframework-security.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${apache.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>${apache.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>	
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>					
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
				<version>7.0.0pre2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
        	<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
            			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<scope>runtime</scope>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.0.0</version>
			</dependency>			
			<dependency>
				<groupId>com.floreysoft</groupId>
				<artifactId>jmte</artifactId>
				<version>${jmte.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>		
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-oauth</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>spring-security-pac4j</artifactId>
				<version>1.2.4</version>
			</dependency>			
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<version>${jacoco.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!--	<repositories>
		<repository>
			<id>sourceforge-releases</id>
			<name>Sourceforge Releases</name>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
		</repository>
	</repositories>-->

	<profiles>	
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<definition.database.path>/tmp/db</definition.database.path>
				<definition.database.jdbc.driver>org.hsqldb.jdbcDriver</definition.database.jdbc.driver>
				<definition.database.jdbc.url>jdbc:hsqldb:file:${definition.database.path}/sharetask;shutdown=true</definition.database.jdbc.url>
				<definition.database.jdbc.user>sa</definition.database.jdbc.user>
				<definition.database.jdbc.password></definition.database.jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<definition.database.path>/tmp/db-integration</definition.database.path>
				<definition.database.jdbc.driver>org.hsqldb.jdbcDriver</definition.database.jdbc.driver>
				<definition.database.jdbc.url>jdbc:hsqldb:file:${definition.database.path}/sharetask;shutdown=true</definition.database.jdbc.url>
				<definition.database.jdbc.user>sa</definition.database.jdbc.user>
				<definition.database.jdbc.password></definition.database.jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>dev-mysql</id>
			<properties>
				<definition.database.jdbc.driver>com.mysql.jdbc.Driver</definition.database.jdbc.driver>
				<definition.database.jdbc.url>jdbc:mysql://localhost:3306/sharetask?useUnicode=true&amp;characterEncoding=UTF-8</definition.database.jdbc.url>
				<definition.database.jdbc.user>sharetask</definition.database.jdbc.user>
				<definition.database.jdbc.password>sharetask</definition.database.jdbc.password>
			</properties>
		</profile>
		<!-- used only on openshift server - direcly run on openshift paas -->
		<profile>
			<id>prod-db-deploy</id>
			<modules>
				<module>database</module>
			</modules>
			<properties>
				<definition.database.jdbc.driver>com.mysql.jdbc.Driver</definition.database.jdbc.driver>
				<definition.database.jdbc.url>jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/${env.OPENSHIFT_APP_NAME}?useUnicode=true&amp;characterEncoding=UTF-8</definition.database.jdbc.url>
				<definition.database.jdbc.user>${env.OPENSHIFT_MYSQL_DB_USERNAME}</definition.database.jdbc.user>
				<definition.database.jdbc.password>${env.OPENSHIFT_MYSQL_DB_PASSWORD}</definition.database.jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>openshift</id>
			<properties>
				<definition.database.jdbc.driver>com.mysql.jdbc.Driver</definition.database.jdbc.driver>
				<definition.database.jdbc.url>jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=true&amp;characterEncoding=UTF-8</definition.database.jdbc.url>
				<definition.database.jdbc.user>${OPENSHIFT_MYSQL_DB_USERNAME}</definition.database.jdbc.user>
				<definition.database.jdbc.password>${OPENSHIFT_MYSQL_DB_PASSWORD}</definition.database.jdbc.password>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<aspectj-maven-plugin.version>1.5</aspectj-maven-plugin.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<springframework.version>4.1.4.RELEASE</springframework.version>
		<jackson.version>2.5.1</jackson.version>		
		<springframework-security.version>3.2.5.RELEASE</springframework-security.version>
		<jacoco.version>0.6.3.201306030806</jacoco.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<aspectjrt.version>1.7.3</aspectjrt.version>
		<apache.log4j.version>1.2.17</apache.log4j.version>
		<cglib.version>3.1</cglib.version>
		<slf4j.version>1.7.10</slf4j.version>
		<spring-data.version>1.7.2.RELEASE</spring-data.version>
		<jmte.version>3.1.1</jmte.version>
		<junit.version>4.12</junit.version>
		<dozer.version>5.5.1</dozer.version>
		<httpclient.version>4.4</httpclient.version>
		<lombok.version>1.16.0</lombok.version>
		<powermock.version>1.6.1</powermock.version>
		<guava.version>18.0</guava.version>
		<jodatime.version>2.7</jodatime.version>
		<sonar.host.url>https://tools.shareta.sk/sonar</sonar.host.url>
		<target.directory>target</target.directory>
		<tomcat7.version>7.0.40</tomcat7.version>
		
		<definition.majorVersion>1</definition.majorVersion>
		<definition.minorVersion>0</definition.minorVersion>
	</properties>
</project>
