<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.sharetask</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>backend</artifactId>
	<packaging>war</packaging>
	<name>ShareTask: backend</name>

	<build>
		<finalName>sharetask-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>config.properties</include>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config.properties</exclude>
					<exclude>environment/**</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>environment</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${target.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/${definition.evironment.path}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<configuration>
					<src>src/main/resources/i18n</src>
					<dest>target/classes/i18n</dest>
				</configuration>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<includes>
								<include>**/messages*.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<!-- Required as the plugin does not resolve this by default -->
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<complianceLevel>${maven.compiler.source}</complianceLevel> 
					<sources />
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
					</weaveDirectories>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<systemPropertyVariables>
						<definition.directory.log>${basedir}/target</definition.directory.log>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/DbUnitTest.java</exclude>
								<exclude>**/ServiceUnitTest.java</exclude>
								<exclude>**/IntegrationTest.java</exclude>
								<exclude>**/*IT.java</exclude>
							</excludes>
							<forkMode>once</forkMode>
							<systemPropertyVariables>
								<spring.profiles.active>${spring.profile}</spring.profiles.active>
								<jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco-agent.destfile>
							</systemPropertyVariables>
							<!-- reportFormat>xml</reportFormat-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>				
			</plugin>
		
			<!-- ========================================================================= -->
			<!-- A simple Jetty test server at http://localhost:8080/sharetask             -->
			<!-- can be launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<!-- ========================================================================= -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>sharetask</stopKey>
	                <scanTargets>
	                    <scanTarget>${target.directory}/classes/</scanTarget>
	                </scanTargets>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
	                <scanIntervalSeconds>1</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/sharetask</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${spring.profile}</value>
						</systemProperty>
						<systemProperty>
							<name>user.timezone</name>
							<value>GMT</value>
						</systemProperty>
						<systemProperty>
							<name>definition.directory.log</name>
							<value>${basedir}/target</value>
						</systemProperty>
					</systemProperties> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[${aspectj-maven-plugin.version},)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-beta-1,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<maxmemory>1024m</maxmemory>
				</configuration>		
				<reportSets>		
					<reportSet>
						<id>aggregate</id><!-- aggregate reportSet, for pom with modules -->
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>		
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profile>dev</spring.profile>
				<definition.hibernate.dialect>org.hibernate.dialect.HSQLDialect</definition.hibernate.dialect>
				<definition.evironment.path>environment/dev</definition.evironment.path>
				<definition.buildNumber>0</definition.buildNumber>
				
				<definition.quartz.jobStore.driverClass>org.quartz.impl.jdbcjobstore.HSQLDBDelegate</definition.quartz.jobStore.driverClass>
				<definition.quartz.dataSource.validationQuery>select 1 from INFORMATION_SCHEMA.SYSTEM_USERS</definition.quartz.dataSource.validationQuery>

				<definition.security.login.callbackUrl>http://localhost:8080/sharetask/authcallback</definition.security.login.callbackUrl>
				<definition.application.url>http://localhost:8080/sharetask</definition.application.url>
				<definition.js.postfix>js</definition.js.postfix>
				<definition.dbunit.DataTypeFactory>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</definition.dbunit.DataTypeFactory>
				<definition.google.analytics>UA-42156123-2</definition.google.analytics>
				<tomcat.version>7.0.40</tomcat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<path>/sharetask</path>
							<systemProperties>
								<spring.profiles.active>${spring.profile}</spring.profiles.active>
								<user.timezone>GMT</user.timezone>
								<definition.directory.log>${basedir}/${target.directory}</definition.directory.log>
							</systemProperties>
						</configuration>

						<dependencies>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-core</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-util</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-coyote</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jdbc</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-dbcp</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-servlet-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jsp-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper-el</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-el-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-tribes</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina-ha</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-annotations-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
					
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-log4j</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
						</dependencies>						
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>instrumentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>instrument</goal>
									<goal>restore-instrumented-classes</goal>
								</goals>
								<configuration>
									<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
								</configuration>						
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<user.timezone>GMT</user.timezone>
								<definition.directory.log>${basedir}/target</definition.directory.log>
							</systemPropertyVariables>
						</configuration>						
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<type>installed</type>
								<home>${catalina.home}</home>
								<!-- <log>cargo.log</log> -->
								<systemProperties>
									<spring.profiles.active>${spring.profile}</spring.profiles.active>
									<user.timezone>GMT</user.timezone>
									<definition.directory.log>${basedir}/target</definition.directory.log>
								</systemProperties>
							</container>
							<type>existing</type>
							<home>${catalina.home}</home>
							<configuration>
								<properties>
									<cargo.servlet.port>8088</cargo.servlet.port>
									<!-- <cargo.logging>high</cargo.logging> -->
								</properties>
							</configuration>					
						</configuration>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<deployer>
										<!-- You have to again specify that the type for the deployer -->
										<type>installed</type>
										<deployables>
											<!-- This deployable specifies the webapp you want to deploy -->
											<deployable>
											    <groupId>${project.groupId}</groupId>
											    <artifactId>${project.artifactId}</artifactId>
											    <type>war</type>
											    <pingURL>http://localhost:8088/sharetask/api/info</pingURL>
											    <pingTimeout>300000</pingTimeout>
											    <properties>
											        <context>/sharetask</context>
											    </properties>
											</deployable>
										</deployables>
									</deployer>
								</configuration>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>			
			</build>
			<properties>
				<spring.profile>integration</spring.profile>
				<definition.hibernate.dialect>org.hibernate.dialect.HSQLDialect</definition.hibernate.dialect>
				<definition.evironment.path>environment/integration</definition.evironment.path>
				<definition.buildNumber>0</definition.buildNumber>
				
				<definition.quartz.jobStore.driverClass>org.quartz.impl.jdbcjobstore.HSQLDBDelegate</definition.quartz.jobStore.driverClass>
				<definition.quartz.dataSource.validationQuery>select 1 from INFORMATION_SCHEMA.SYSTEM_USERS</definition.quartz.dataSource.validationQuery>
				<definition.security.login.callbackUrl>http://localhost:8080/sharetask/authcallback</definition.security.login.callbackUrl>
				<definition.application.url>http://localhost:8080/sharetask</definition.application.url>
				<definition.js.postfix>js</definition.js.postfix>
				<definition.dbunit.DataTypeFactory>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</definition.dbunit.DataTypeFactory>
				<definition.google.analytics>UA-42156123-2</definition.google.analytics>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openshift</id>
			<properties>
				<spring.profile>prod</spring.profile>
				<maven.test.skip>true</maven.test.skip>
				<definition.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</definition.hibernate.dialect>
				<definition.evironment.path>environment/prod</definition.evironment.path>
				<definition.buildNumber>${MINOR_VERSION_NUMBER}</definition.buildNumber>
				
				<definition.quartz.jobStore.driverClass>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</definition.quartz.jobStore.driverClass>
				<definition.quartz.dataSource.validationQuery>select 1</definition.quartz.dataSource.validationQuery>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev-mysql</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<definition.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</definition.hibernate.dialect>
				<definition.quartz.jobStore.driverClass>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</definition.quartz.jobStore.driverClass>
				<definition.quartz.dataSource.validationQuery>select 1</definition.quartz.dataSource.validationQuery>
				<definition.dbunit.DataTypeFactory>org.dbunit.ext.mysql.MySqlDataTypeFactory</definition.dbunit.DataTypeFactory>
			</properties>
		</profile>
		<profile>
			<id>production-server</id>
			<properties>
				<definition.security.login.callbackUrl>http://www.shareta.sk/authcallback</definition.security.login.callbackUrl>
				<definition.application.url>http://shareta.sk</definition.application.url>
				<definition.js.postfix>min.js</definition.js.postfix>
				<definition.google.analytics>UA-42156123-4</definition.google.analytics>
			</properties>
		</profile>
		<profile>
			<id>integration-server</id>
			<properties>
				<definition.security.login.callbackUrl>http://integration.shareta.sk/authcallback</definition.security.login.callbackUrl>
				<definition.application.url>http://integration.shareta.sk</definition.application.url>
				<definition.js.postfix>min.js</definition.js.postfix>
				<definition.google.analytics>UA-42156123-2</definition.google.analytics>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>jmte</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>spring-security-pac4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>
</project>
