<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sharetask</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>database</artifactId>
	<packaging>pom</packaging>
	<name>ShareTask: database</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>liquibase.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
 					<propertyFileWillOverride>true</propertyFileWillOverride>
 					<propertyFile>${target.directory}/classes/liquibase.properties</propertyFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.path>/tmp/db</database.path>
				<liquibase.context>development</liquibase.context>
				<liquibase.database.jdbc.driver>org.hsqldb.jdbcDriver</liquibase.database.jdbc.driver>
				<liquibase.database.jdbc.url>jdbc:hsqldb:file:${database.path}/sharetask;shutdown=true</liquibase.database.jdbc.url>
				<liquibase.database.jdbc.user>sa</liquibase.database.jdbc.user>
				<liquibase.database.jdbc.password></liquibase.database.jdbc.password>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>id.pre-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${database.path}"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.context>production</liquibase.context>
				<liquibase.database.jdbc.driver>com.mysql.jdbc.Driver</liquibase.database.jdbc.driver>
				<liquibase.database.jdbc.url>jdbc:mysql://localhost:3306/test</liquibase.database.jdbc.url>
				<liquibase.database.jdbc.user>root</liquibase.database.jdbc.user>
				<liquibase.database.jdbc.password>Password01</liquibase.database.jdbc.password>
			</properties>
  		</profile>
	</profiles>
</project>
