persistence-unit=MyTaskPersistenceUnit

# hsql datasource specification
database.jdbc.driver=${definition.database.jdbc.driver}
database.jdbc.url=${definition.database.jdbc.url}
database.jdbc.user=${definition.database.jdbc.user}
database.jdbc.password=${definition.database.jdbc.password}

hibernate.dialect=${definition.hibernate.dialect}

# connection pool preferences
pool.minPoolSize=1
pool.initialPoolSize=1
pool.maxPoolSize=10
pool.acquireIncrement=2
pool.maxIdleTime=1800
pool.maxStatements=50

# quartz preferencies
quartz.jobStore.driverClass=${definition.quartz.jobStore.driverClass}
quartz.dataSource.validationQuery=${definition.quartz.dataSource.validationQuery}

# security
security.login.callbackUrl=${definition.security.login.callbackUrl}