persistence-unit=MyTaskPersistenceUnit

# hsql datasource specification
database.jdbc.driver=org.hsqldb.jdbcDriver
database.jdbc.url=jdbc:hsqldb:file:/tmp/db/sharetask;shutdown=true
database.jdbc.user=sa
database.jdbc.password=

# connection pool preferences
pool.minPoolSize=1
pool.initialPoolSize=1
pool.maxPoolSize=10
pool.acquireIncrement=2
pool.maxIdleTime=1800
pool.maxStatements=50
